#version 430 core

uniform int image_width;
uniform int image_height;
uniform float blur_weight;
uniform float decay_rate;

layout(local_size_x = 10, local_size_y = 10) in;
layout(rgba32f, binding = 0) uniform image2D img;
layout(std430, binding = 2) buffer cs_time {
    float delta;
};

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

    vec3 original = imageLoad(img, pos).rgb;
    vec3 blur = vec3(0);
    for(int x = pos.x - 1; x <= pos.x + 1; x ++) {
        for(int y = pos.y - 1; y <= pos.y + 1; y ++) {
            blur += imageLoad(img, ivec2(x, y)).rgb;
        }
    }
    blur /= 9.0;

    blur = (1 - blur_weight) * original + blur_weight * blur;
    imageStore(img, pos, vec4(max(blur - decay_rate * delta, 0), 1.0));
}